PORT=8000
JWT_SECRET=YOUR_SECRET
ADMIN_PASSWORD=YOUR_HASHED_PASSWORD
USER_ACCESS_TOKEN=USER_ACCESS_TOKEN
ADMIN_ACCESS_TOKEN=ADMIN_ACCESS_TOKEN
DB_CLIENT=DATABASE_CLIENT
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD
DB_NAME=DATABASE_NAME